# Ambiente para build do Docker

# Banco de dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/agendaai?schema=public"

# Autenticação
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret-for-build-only-not-for-production"
GOOGLE_CLIENT_ID="539151016964-rb1e9psmd3l8usRteplqd74i2je5u22.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="gQCSPX-y5uKxNRePQCsKDfmIPbB-z7BAN37"
BETTER_AUTH_SECRET="cUubnx5Bd9sVatuwe70vJPLs57sXjYh"

# Cloudinary
CLOUDINARY_CLOUD_NAME="4vq5a1chd"
CLOUDINARY_API_KEY="165116311449088"
CLOUDINARY_API_SECRET="fsWolGhxnihzLY73LzFH-YuD4F8"

# Email (SMTP)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="admteralink@gmail.com"
EMAIL_PASS="qcltxjumwxvcjqut"
EMAIL_FROM="AgendaAI"
